# Programming

./: LICENSE
Setup/: setupscript.iss
doc/: Practics1.mdj  Practics2.mdj  Practics3.mdj  Practics4.mdj  Practics5.mdj
src/: MusicPlaylist.sln  Programming.sln
src/Contacts/: Contacts.sln
src/Contacts/Model/: Contact.cs  Model.csproj
src/Contacts/Model/Model/: Contact.cs
src/Contacts/Model/Services/: ContactFactory.cs  ContactSerializer.cs
src/Contacts/View/: App.xaml.cs  EnablementConverter.cs  InverseBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj  VisibilityConverter.cs
src/Contacts/View/Controls/: ContactControl.xaml  ContactControl.xaml.cs
src/Contacts/View/Model/: Contact.cs
src/Contacts/View/Model/Services/: ContactFactory.cs  ContactSerializer.cs  VisibilityConverter.cs
src/Contacts/View/Resources/: StyleDictionary.xaml
src/Contacts/View/Services/: ContactFactory.cs  ContactSerializer.cs  VisibilityConverter.cs
src/Contacts/View/ViewModel/: ContactVM.cs  MainVM.cs  RelayCommand.cs
src/Contacts/ViewModel/: ContactVM.cs  MainVM.cs  ViewModel.csproj
src/Contacts/ViewModel/ViewModel/: ContactVM.cs  MainVM.cs
src/MusicPlaylist/: .editorconfig
src/MusicPlaylist/MusicPlaylist/: MusicPlaylist.csproj  Program.cs
src/MusicPlaylist/MusicPlaylist/Model/: AppColors.cs  CorrectValuesManager.cs  Genre.cs  Serializer.cs  Song.cs  SongData.cs  Validator.cs
src/MusicPlaylist/MusicPlaylist/Properties/: AssemblyInfo.cs  (+3 more)
src/ObjectOrientedPractics/: .editorconfig  ObjectOrientedPractics.sln
src/ObjectOrientedPractics/ObjectOrientedPractics/: ObjectOrientedPractics.csproj  Program.cs
src/Programming/: Programming.csproj
src/Programming/Model/: AppColors.cs  CollisionManager.cs  Color.cs  Contact.cs  EducationForm.cs  Flight.cs  Genre.cs  Manufacture.cs  Movie.cs  Rectangle.cs  Ring.cs  Season.cs  Song.cs  Subject.cs  Time.cs  Validator.cs  Weekday.cs
src/Programming/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Programming/View/: Enums.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
(+92 files in other folders)
